name = Alt-DhMakePerl-installable

[Prereqs]
perl                = 5.010001
version             = 0.88
Array::Unique       = 0.08
CPAN::Meta          = 2.142690
Class::Accessor     = 0.34
Email::Address      = 1.905
Email::Date::Format = 1.005
File::ShareDir      = 1.102
File::Which         = 1.09
HTML::Parser        = 3.71
HTML::Template      = 2.95
IO::String          = 1.08
LWP::UserAgent      = 6.06
List::MoreUtils     = 0.33
Module::Depends     = 0.16
Parse::DebControl   = 2.005
Software::License   = 0.103010
Tie::IxHash         = 1.23
WWW::Mechanize      = 1.73
YAML                = 1.13

[Prereqs / ConfigureRequires]
version                 = 0.88
ExtUtils::CChecker      = 0.10
Module::Build           = 0.4004
Module::Build::WithXSpp = 0.14

[Prereqs / BuildRequires]
version                 = 0.88
ExtUtils::CChecker      = 0.10
Module::Build           = 0.4004
Module::Build::WithXSpp = 0.14
Test::Compile           = v1.2.1
Test::Requires          = 0.06

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t
directory         = lib/AptPkg
directory         = lib/AptPkg.pm
directory         = lib/Debian
directory         = lib/DhMakePerl
directory         = lib/DhMakePerl.pm
directory         = lib/Dpkg
directory         = lib/Dpkg.pm
directory         = lib/Parse

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Alt-DhMakePerl-installable
bugtracker.mailto = bug-Alt-DhMakePerl-installable@rt.cpan.org
repository.url    = git://github.com/pjfl/p5-alt-dhmakeperl-installable.git
repository.web    = http://github.com/pjfl/p5-alt-dhmakeperl-installable
repository.type   = git

[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
filename          = README.md
location          = root
type              = markdown

[Run::BeforeBuild]
run               = cp .build.PL Build.PL

[CopyFilesFromBuild]
copy              = Build.PL
move              = cpanfile

[GatherDir]
exclude_filename  = cpanfile

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[AbstractFromPOD]
[LicenseFromModule]
[VersionFromModule]
[ModuleBuild::Custom]
[CPANFile]
[License]
[MetaConfig]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "alt-dhmakeperl-installable")
; tab-title: DhMakePerl
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
